{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdministratumServiceConnection": "Host=administratum-db;Port=5432;Database=administratumdb;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
