{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserServiceConnection": "Host=localhost;Port=5433;Database=userdb;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
