{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BannedServiceConnection": "Host=studio-game-db;Port=5432;Database=studiogamedb;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
