{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserTelegramInformationServiceConnection": "Host=get-await-db;Port=5432;Database=getawaitdb;Username=admin;Password=admin"
  },
  "Jwt": {
    "Issuer": "get-await-service",
    "Audience": "get-await-service",
    "Key": "YWtDusjbkSvBfqkIJDjdsdjJSDNNCsaTYQWkdjsaduqyGUBytdaydDzNKkajsdhjbHGDASDNJAShdbasaoudhbajsdba"
  },
  "AllowedHosts": "*"
}
